server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    
    location ^~/api/ {
        #rewrite ^/api/(.*)$ /$1 break;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass http://API_URL:3000;
    }
}
